/*
*****************
SHARED CSS
*****************
*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #1e4040;
  img {
    border-radius: 5px;
    box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.2);
    max-width: 100%;
  }
}
header,
footer {
  background-color: #1e4040;
  color: #71d99e;
}
main,
aside {
  grid-area: alias-main;
  padding: 20px 5%;
}

h1,
h2,
h3 {
  margin-top: 10px;
  margin-bottom: 20px;
}
p {
  margin-bottom: 15px;
}
/*
*****************
Outer Grid
*****************
*/
.outer-grid {
  display: grid;
  height: 100vh;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 90px 1fr;
  grid-template-areas:
    "alias-header          alias-header"
    "alias-inner-grid      alias-inner-grid";
}
.outer-grid-expanded {
  grid-template-areas:
    "alias-header        alias-header"
    "alias-nav           alias-inner-grid";
}
.hide-nav {
  display: none;
}

/*
*****************
Inner Grid
*****************
*/
.inner-grid {
  overflow-y: scroll;
  display: grid;
  grid-area: alias-inner-grid;
  /* background-color: rgba(0, 31, 255, 0.2); */
  grid-template-rows: 1fr auto 70px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "alias-main"
    "alias-aside"
    "alias-footer";
}
aside {
  grid-area: alias-aside;
}
footer {
  grid-area: alias-footer;
}
/*
*****************
HEADER STYLES
*****************
*/
header {
  display: flex;
  grid-area: alias-header;
  justify-content: space-between;
  align-items: center;
}
.left-header {
  display: flex;
  padding: 0 20px;
  align-items: center;
}
.fa-bars {
  margin-right: 10px;
  font-size: 1.2rem;
}
.fa-bars:hover {
  cursor: pointer;
  opacity: 0.8;
  transform: scale(1.2);
}

.right-header {
  display: flex;
  padding: 0 20px;
  align-items: center;
}
.video-part {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
}
.article-part {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.right-header i {
  font-size: 0.8rem;
  align-self: center;
}

/*
*****************
HEADER STYLES
*****************
*/
nav {
  display: flex;
  grid-area: alias-nav;
  background-color: #ffffff;
  flex-direction: column;
  align-items: center;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}
.home,
.profile,
.billing {
  display: flex;
  flex-direction: column;
  padding: 10px 0;
}
.fa-house,
.fa-user,
.fa-dollar-sign {
  /* align-self: center; */
  color: #1e4040;
}
.nav-links:hover {
  cursor: pointer;
  opacity: 0.8;
}
.nav-links a {
  text-decoration: none;
  color: #1e4040;
}
/*
*****************
ASIDE STYLES
*****************
*/
aside {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
/*
*****************
FOOTER STYLES
*****************
*/
footer p {
  color: #ffffff;
  margin: 0;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
/*
*****************
COLLAGE
*****************
*/
.collage {
  display: grid;
  grid-template-columns: 1fr 40px 1fr 40px 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}
.collage * {
  grid-row-start: 1;
  grid-row-end: 1;
}
.collage-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  z-index: 1;
  transform: rotate(-3deg);
}
.collage-2 {
  grid-column-start: 2;
  grid-column-end: 5;
  z-index: 2;
  box-shadow: 2px 4px 10px 2px rgba(0, 0, 0, 0.5);
}
.collage-3 {
  grid-column-start: 4;
  grid-column-end: 6;
  z-index: 1;
  transform: rotate(3deg);
}
/*
*****************
Break Points
*****************
*/

@media (min-width: 576px) {
  nav {
    display: block !important;
    padding-left: 40%;
  }
  .outer-grid {
    grid-template-areas:
      "alias-header          alias-header"
      "alias-nav      alias-inner-grid";
  }
  .fa-bars {
    display: none;
  }
}
@media (min-width: 992px) {
  .inner-grid {
    grid-template-rows: 1fr 70px;
    grid-template-columns: minmax(600px, 1fr) 1fr;
    grid-template-areas:
      "alias-main   alias-aside"
      "alias-footer alias-footer";
  }
  aside {
    border-left: 1px solid rgba(0, 0, 0, 0.1);
  }
}
@media (min-width: 1440px) {
  .outer-grid {
    grid-template-columns: 1fr 1000px 1fr;
    grid-template-areas:
      "alias-header alias-header alias-header"
      "alias-nav alias-inner-grid alias-inner-grid";
  }
  header {
    display: grid;
    grid-template-columns: 1fr 1000px 1fr;
    grid-template-areas: "arius-left . arius-right";
  }
  .left-header {
    grid-area: arius-left;
    justify-self: end;
  }
  .right-header {
    grid-area: arius-right;
    justify-self: start;
  }
  nav {
    display: flex !important;
    align-items: end;
    padding-right: 10px;
  }
}
